# LocationShareApp

./: App.xaml  App.xaml.cs  LocationShareApp.csproj  LocationShareApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json  build.ps1  deploy.ps1  docker-compose.yml  init-db.sql  nginx.conf  publish-mobile.ps1  quick-test.ps1  test-mobile.ps1  verify-project.ps1  家庭位置共享移动应用.md  项目完成报告.md
.codebuddy/: analysis-summary.json
.codebuddy/sandbox/: sandbox.json  sandbox_setting.json
API/: Dockerfile  LocationShareApp.API.csproj  LocationShareApp.API.http  Program.cs  appsettings.Production.json  appsettings.json
Controls/: BatteryChartView.cs
Helpers/: Converters.cs
MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationShareApp.csproj  MauiProgram.cs  appsettings.json
MAUI/Commands/: AsyncCommand.cs
MAUI/Controls/: BatteryChartView.cs
MAUI/Helpers/: Converters.cs  DateTimeConverter.cs  DateTimeExtensions.cs  MapHelper.cs
MAUI/Models/: InitializationEventArgs.cs  MapMarker.cs  User.cs
MAUI/Resources/Styles/: Colors.xaml  MaterialStyles.xaml  ResponsiveStyles.xaml
MAUI/Services/: ApiService.cs  AppInitializationService.cs  BackgroundSyncService.cs  BatteryService.cs  ConfigurationService.cs  DataCacheService.cs  DeviceInfoService.cs  ErrorHandlingService.cs  IApiService.cs  IAppInitializationService.cs  IBackgroundSyncService.cs  IDataCacheService.cs  ILocationService.cs  ISignalRService.cs  IStorageService.cs  LocationService.cs  MauiMapService.cs  SignalRService.cs  StorageService.cs
MAUI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ModernMapViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs  UserDetailViewModel.cs
MAUI/Views/: LoginPage.xaml  MainPage.xaml  ModernMapPage.xaml  ModernMapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserManagementPage.xaml
Services/: ApiService.cs  AppInitializationService.cs  BackgroundSyncService.cs  BatteryService.cs  DataCacheService.cs  ErrorHandlingService.cs  IApiService.cs  IAppInitializationService.cs  IBatteryService.cs  IConfigurationService.cs  IDeviceInfoService.cs  IErrorHandlingService.cs  ILocationService.cs  IPerformanceMonitorService.cs  IPlatformPermissionService.cs  LocationService.cs  PerformanceMonitorService.cs  PlatformPermissionService.cs  SignalRService.cs  StorageService.cs
SimpleAPI/: Program.cs  SimpleAPI.csproj
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs  UserManagementViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
(+18 files in other folders)
