<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocationShareApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:LocationShareApp.Views"
    Shell.FlyoutBehavior="Disabled">

    <!-- 定义路由 -->
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
        </Style>
    </Shell.Resources>

    <!-- 主页面 - 地图视图 -->
    <TabBar>
        <ShellContent
            Title="地图"
            Icon="map.png"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="main" />
        
        <ShellContent
            Title="我的"
            Icon="person.png"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="profile" />
    </TabBar>

</Shell>